# Environment Type
NODE_ENV=dev

# Port Number
PORT=5000

# Database Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=mern_db


# Other API Keys or Secrets
JWT_SECRET=8f7c1e9a3d2b4c6e0f91a5b8d7c4e2f6a9b0c3d5e8f7a1b2c4d6e9f0a3b5c7
REFRESH_TOKEN_SECRET=2f9a8c7d6e5b4a3c1d0e9f8a7b6c5d4e3f2a1b9c8d7e6a5b4c3d2e1

CLOUD_NAME=dllnnlopn
API_KEY=137622224556557
SECRET_KEY=KlDRhScX5MOVSpXoc1MOZR75C-E